@import "../../../styles/grid.less";
@import '../../../styles/color.less';
@import "../../../styles/mixins.less";
@import "../../../styles/animations.less";
@import "../../../styles/type.less";
.togglepanel_container {
	display: inline-block;
}

.inner_container {
	background: @white;
	padding: @base-size;
	.highlightBorder();
	border-radius: @half-size;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	min-width: @min-input-width;
}

.title {
	.regularFont();
	color: @primary-dark;
	margin-bottom: @quarter-size;
}

.toggle {
	align-self: flex-end;
	margin-top: @quarter-size;
}