@import "../../../styles/grid.less";
@import '../../../styles/color.less';
@import "../../../styles/mixins.less";
@import "../../../styles/animations.less";
@import "../../../styles/type.less";

.checkbox_container {
	padding: @quarter-size;
	transition: @standard-transition;
	&:focus, &:active {
		.focusBox();
	}
}

.label {
	.regularFontSmall();
	margin-bottom: @quarter-size;
}

.disabled_top_container {
	.option_container {
		.box {
			.noOutlines();
			background: @disable-bg;
			.check {
				display: none;
			}
			.check_active {
				display: none;
			}
		}
		.value {
			color: @disable-text;
		}
	}
}

.option_container {
	display: flex;
	align-items: center;
	margin: 0 0 @half-size 0;
	cursor: pointer;
	transition: @standard-transition;
	&:focus, &:active {
		.smallFocusBox();
	}

	&:hover {
		.box {
			.highlightBorder();
		}
		.value {
			color: @primary-bright;
		}
	}
}

.disabled_container {
	composes: option_container;
	pointer-events: none;
	&:focus, &:active {
		.noOutlines();
	}
	.box {
		.noOutlines();
		background: @disable-bg;
		.check {
			display: none;
		}
	}
	.value {
		color: @disable-text;
	}
}

.box {
	width: @base-size;
	height: @base-size;
	.darkBorder();
	border-radius: @half-size / 2;
	margin-right: @half-size;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box_active {
	composes: box;
	.highlightBorder();
}

.value {
	.regularFont();
	color: @primary-dark;
}

.value_active {
	composes: value;
	color: @primary-bright;
}

.check path {
	stroke: @primary-bright;
	stroke-dasharray: 20;
	stroke-dashoffset: -20;
	transition: @standard-transition;
}

.check_active path {
	stroke: @primary-bright;
	stroke-dasharray: 20;
	stroke-dashoffset: 0;
	transition: @standard-transition;
}