@import '../../../styles/color.less';
@import '../../../styles/grid.less';

.DCNContent {
	width: 100%;
	height: 100%;
	background: @primary-bg;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
}