@import "../../styles/grid.less";
@import "../../styles/mixins.less";
@import "../../styles/animations.less";
@import "../../styles/type.less";

.container {
  padding: @base-size;
  position: relative;
  
  textarea {
  	min-height: @min-button-width;
  	min-width: @min-input-width;
  	background: @input-bg;
  	border: none;
  	border-radius: @half-size;
  	padding: @half-size;
  	transition: @standard-transition;
  	position: relative;
  	z-index: 0;
    .lightFont();
  	
    &:focus, &:active{
      .noOutlines();
      .highlightBorder();
      background: @white;
  	}

    &:disabled {
      background: @disable-bg;
      color: @disable-text;
      &:active {
        .noOutlines();
      }
    }

    &.valid_input {
      background: @white;
      .validBorder();
      padding-left: (@base-size * 2) + (@base-size / 4);
    }
    &.invalid_input {
      background: @white;
      .invalidBorder();
    }
  }
}

.float_label {
  position: absolute;
  z-index: 1;
  top: ((@button-height/ 2) - (@regular-text / 2)) + @half-size;
  left: @base-size + @half-size;
  .lightFont();
  line-height: @regular-text;
  color: @primary-dark;
  transition: @standard-transition;
  pointer-events: none;
}

.float_disable {
  position: absolute;
  z-index: 1;
  top: ((@button-height/ 2) - (@regular-text / 2)) + @half-size;
  left: @base-size + @half-size;
  .lightFont();
  line-height: @regular-text;
  color: @disable-text;
  transition: @standard-transition;
  pointer-events: none;
}

.float_focus {
  position: absolute;
  z-index: 1;
  // top: @base-size + (@base-size/6);
  top: @base-size / 4;
  left: @base-size + @half-size;
  .regularFontSmall();
  transition: @standard-transition;
  pointer-events: none;
}


.validated {
  width: @regular-text;
  height: @regular-text;
  position: absolute;
  z-index: 1;
  top: @base-size + @half-size;
  left: @base-size * 2;
  display: flex;
  align-items: center;

  img {
    width: @regular-text;
    height: @regular-text;
  }
}

.error {
  .regularFontSmall();
  color: @bad;
  margin-top: @base-size / 4;
  margin-left: @base-size;
}
