@import "../../styles/grid.less";
@import '../../styles/color.less';
@import "../../styles/mixins.less";
@import "../../styles/animations.less";
@import "../../styles/type.less";

.no_data_container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	position: relative;
}

.no_data_panel {
	background: @disable-bg;
	width: 100%;
	min-height: @min-tile-height - @double-size;
	display: flex;
	align-items: center;
	margin: @base-size;
	justify-content: center;
	border-radius: @base-size;
}

.no_data_icon {
	width: @base-size * 2;
	height: auto;
	display: block;
	margin-right: @base-size;
}

.no_data_message {
	.lightFontLarge();
	color:@primary-dark;
}