@import '../../../styles/color.less';
@import '../../../styles/grid.less';

.DCNQuarterPanel {
	box-sizing: border-box;
	width: 25%;
	padding: @half-size;
}

.panel_children {
	background: @white;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
}