@import "../../../styles/grid.less";
@import '../../../styles/color.less';
@import "../../../styles/mixins.less";
@import "../../../styles/animations.less";
@import "../../../styles/type.less";
.scoreboard_container {
	display: inline-block;
	padding: @base-size;
}

.inner_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.score {
	.lightFontGiant();
	font-size: @score-text;
	color: @footnote;
}

.label {
	.lightFontLarge();
	color: @footnote;
}