//Hiding the bottom rounded corners that highcharts makes when setting borderRadius on column charts
.chart_container {
	width: 100%;
	background: #FFFFFF;
}
.vbar_container {
	composes: chart_container;
	overflow: hidden;
}
.vbar {
	transform: translateY(34px);
}