@import "../../../styles/grid.less";
@import '../../../styles/color.less';
@import "../../../styles/mixins.less";
@import "../../../styles/animations.less";
@import "../../../styles/type.less";

.alerscore_container {
	display: inline-block;
	padding: @base-size;
}

.inner_container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.icon_container {
	border-radius: 100%;
	width: @double-size;
	height: @double-size;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: @base-size;
	img {
		height: @base-size;
		width: auto;
	}
}

.icon_critical {
	composes: icon_container;
	background: @critical;
}
.icon_major {
	composes: icon_container;
	background: @major;
}
.icon_minor {
	composes: icon_container;
	background: @minor;
}
.icon_other {
	composes: icon_container;
	background: @other;
}

.score {
	.heavyFontGiant();
}

.score_critical {
	composes: score;
	color: @critical;
}
.score_major {
	composes: score;
	color: @major;
}
.score_minor {
	composes: score;
	color: @minor;
}
.score_other {
	composes: score;
	color: @other;
}

.label {
	.lightFont();
	color: @primary-dark;
	text-transform: capitalize;
}