@import "../../../styles/grid.less";
@import '../../../styles/color.less';
@import "../../../styles/mixins.less";
@import "../../../styles/animations.less";
@import "../../../styles/type.less";

.tooltip_container {
	display: flex;
	align-items: center;
	position: relative;
}
.tooltip {
	opacity: 0;
	transition: @standard-transition;
	position: absolute;
	pointer-events: none;
	z-index: 1000;
	min-width: @min-input-width / 2;
	max-width: @min-input-width * 2;
	min-height: @button-height;
	width: 80%;
}

.tooltip_active {
	composes: tooltip;
	opacity: 1;
	
}

.tooltip_content {
	border-radius: 5px;
	.subtleShadow();
	.lightFontSmall();
	text-align: center;
	color: @primary-dark;
	background: @white;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: @button-height;
	align-items: center;
	padding:@half-size;
	p {
		margin:0;
	}
}

@supports ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
  .tooltip_content {
  	composes: tooltip_content;
  	backdrop-filter: blur(10px);
  	background: rgba(255,255,255,0.5);
  }
}

.tooltip_content_TOP_RIGHT {
	composes: tooltip_content;
	&:after, &:before {
		top: 100%;
		left: 13px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-color: rgba(0, 0, 0, 0);
		border-top-color: @primary-bright;
		border-width: 10px;
		margin-left: -10px;
	}

	&:before {
		border-color: rgba(0, 0, 0, 0);
		border-top-color: @primary-bright;
		border-width: 10px;
		margin-left: -10px;
	}
}

.tooltip_content_TOP_LEFT {
	composes: tooltip_content;
	&:after, &:before {
		top: 100%;
		right: 3px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-color: rgba(0, 0, 0, 0);
		border-top-color: @primary-bright;
		border-width: 10px;
		margin-left: -10px;
	}

	&:before {
		border-color: rgba(0, 0, 0, 0);
		border-top-color: @primary-bright;
		border-width: 10px;
		margin-left: -10px;
	}
}

.tooltip_content_BOTTOM_RIGHT {
	composes: tooltip_content;
	&:after, &:before {
		bottom: 100%;
		left: 13px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-color: rgba(0, 0, 0, 0);
		border-bottom-color: @primary-bright;
		border-width: 10px;
		margin-left: -10px;
	}

	&:before {
		border-color: rgba(0, 0, 0, 0);
		border-bottom-color: @primary-bright;
		border-width: 10px;
		margin-left: -10px;
	}
}

.tooltip_content_BOTTOM_LEFT {
	composes: tooltip_content;
	&:after, &:before {
		bottom: 100%;
		right: 3px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-color: rgba(0, 0, 0, 0);
		border-bottom-color: @primary-bright;
		border-width: 10px;
		margin-left: -10px;
	}

	&:before {
		border-color: rgba(0, 0, 0, 0);
		border-bottom-color: @primary-bright;
		border-width: 10px;
		margin-left: -10px;
	}
}

.tooltip_content_RIGHT_TOP {
	composes: tooltip_content;
	&:after, &:before {
		bottom: 6px;
		right: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-color: rgba(0, 0, 0, 0);
		border-right-color: @primary-bright;
		border-width: 10px;
		margin-left: -10px;
	}

	&:before {
		border-color: rgba(0, 0, 0, 0);
		border-right-color: @primary-bright;
		border-width: 10px;
		margin-left: -10px;
	}
}

.tooltip_content_RIGHT_BOTTOM {
	composes: tooltip_content;
	&:after, &:before {
		top: 3px;
		right: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-color: rgba(0, 0, 0, 0);
		border-right-color: @primary-bright;
		border-width: 10px;
		margin-left: -10px;
	}

	&:before {
		border-color: rgba(0, 0, 0, 0);
		border-right-color: @primary-bright;
		border-width: 10px;
		margin-left: -10px;
	}
}

.tooltip_content_LEFT_BOTTOM {
	composes: tooltip_content;
	&:after, &:before {
		top: 3px;
		left: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-color: rgba(0, 0, 0, 0);
		border-left-color: @primary-bright;
		border-width: 10px;
		margin-right: -10px;
	}

	&:before {
		border-color: rgba(0, 0, 0, 0);
		border-left-color: @primary-bright;
		border-width: 10px;
		margin-right: -10px;
	}
}

.tooltip_content_LEFT_TOP {
	composes: tooltip_content;
	&:after, &:before {
		bottom: 3px;
		left: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&:after {
		border-color: rgba(0, 0, 0, 0);
		border-left-color: @primary-bright;
		border-width: 10px;
		margin-right: -10px;
	}

	&:before {
		border-color: rgba(0, 0, 0, 0);
		border-left-color: @primary-bright;
		border-width: 10px;
		margin-right: -10px;
	}
}

.tooltip_icon {
	background: @primary-dark;
	width: @regular-text;
	height: @regular-text;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 0;
	margin-left: @quarter-size;
	img {
		width: auto;
		height: @small-text;
	}
	&:hover {
		background: @primary-bright;
	}
}