@import '../../../styles/color.less';
@import '../../../styles/grid.less';
@import '../../../styles/mixins.less';
.DCNHeader {
	width: 100%;
	height: 85px;
	background: white;
	display: flex;
	align-items: center;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	.shadowOnly();
}