/* Color definitions */

/* Primary Colors */
@primary: #64BBE3;
@primary-bright: #00BCEB;
@primary-dark: #35364B;

/* Secondary Colors */
@disable-bg: #F7F5F5;
@disable-text: #C6C6C6;
@focus: #ABC233;
@row-attention: #FFEFF5;
@row-highlight: #FAFAFA;
@input-bg: #C9D9E0;
@footnote: #3C3D4A;

/* Status Colors */
@bad: #F2466E;
@warn: #FF9350;
@info: #53C2CD;
@success: #5BDD97;

/* Other colors */
@white: #FFFFFF;
@shadow: rgba(0,0,0,0.2);