@import (inline) "color.less";
@import (inline) "grid.less";
@import (inline) "mixins.less";
@import (inline) "type.less";

.kitchen_sink {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}
