/* Grid system and spacing definitions */

@base-size: 24px;
@half-size: @base-size / 2;
@double-size: @base-size * 2;


/* Other sizes */
@button-height: 56px;
@min-input-width: 280px;
@min-button-width: 180px;
@radio-size: 20px;
@blob-size: 14px;
@min-tile-height: 200px;