@import './color.less';

/* Useful mixins */

.noOutlines() {
	outline: none;
	border: none;
	box-shadow: none;
}
.highlightBorder() {
	box-shadow:inset 0px 0px 0px 2px @primary-bright;
}
.validBorder() {
	box-shadow:inset 0px 0px 0px 2px @success;
}
.invalidBorder() {
	box-shadow:inset 0px 0px 0px 2px @bad;
}
.focusBox{
	outline: 2px dotted @focus;
	outline-offset: @base-size / 4;
}