/* Typography */
@score-text: 65px;
@giant-text: 30px;
@large-text: 20px;
@regular-text: 16px;
@small-text: 12px;
@mini-text: 9px;

.regularFont() {
	font-family: 'Helvetica';
	font-size: @regular-text;
	font-style: normal;
	font-weight: normal;
	color: @primary-dark;
}
.regularFontSmall() {
	font-family: 'Helvetica';
	font-size: @small-text;
	font-style: normal;
	font-weight: normal;
}
.regularFontGiant() {
	font-family: 'Helvetica';
	font-size: @giant-text;
	font-style: normal;
	font-weight: normal;
}

.lightFont() {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: lighter;
	font-size: @regular-text;
}

.lightFontSmall() {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: lighter;
	font-size: @small-text;
}
.lightFontLarge() {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: lighter;
	font-size: @large-text;
}
.lightFontGiant() {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: lighter;
	font-size: @giant-text;
}

.lightFontMini() {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: lighter;
	font-size: @mini-text;
}


.heavyFont() {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: bold;
	font-size: @regular-text;
}

.heavyFontSmall() {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: bold;
	font-size: @small-text;
}

.heavyFontLarge() {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: bold;
	font-size: @large-text;
}

.heavyFontGiant() {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: bold;
	font-size: @giant-text;
}