@import '../../../styles/color.less';
@import '../../../styles/grid.less';

.DCNHalfPanel {
	box-sizing: border-box;
	width: 50%;
	padding: @base-size;
}

.panel_children {
	background: @white;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
}