@import "../../../styles/grid.less";
@import '../../../styles/color.less';
@import "../../../styles/mixins.less";
@import "../../../styles/animations.less";
@import "../../../styles/type.less";

.container {
  padding: @quarter-size;
  position: relative;
  line-height: 1;
  display: inline-block;
  
  input {
  	height: @button-height;
  	min-width: @min-input-width;
  	background: @input-bg;
  	border: none;
  	border-radius: @button-height;
    padding: 0;
  	padding: 0 @base-size;
  	transition: @standard-transition;
  	position: relative;
  	z-index: 0;
    .lightFont();
    line-height: @button-height;
  	
    &:focus, &:active, &:hover{
      .noOutlines();
      .highlightBorder();
      background: @white;
  	}

    &:disabled {
      background: @disable-bg !important;
      .noOutlines() !important;
      color: @disable-text;
      pointer-events: none;
      &:active {
        .noOutlines();
      }
    }

    &.valid_input {
      background: @white;
      .validBorder();
      padding-left: @base-size + @half-size;
      min-width: @min-input-width - (@base-size / 4) - @base-size;
    }

    &.invalid_input {
      background: @white;
      .invalidBorder();
    }
  }
}

.float_label {
  position: absolute;
  z-index: 1;
  top: ((@button-height/ 2) - (@regular-text / 2)) + @quarter-size;
  left: @base-size + @quarter-size;
  .lightFont();
  line-height: @regular-text;
  color: @primary-dark;
  transition: @standard-transition;
  pointer-events: none;
}

.float_disable {
  position: absolute;
  z-index: 1;
  top: ((@button-height/ 2) - (@regular-text / 2)) + @quarter-size;
  left: @base-size + @quarter-size;
  .lightFont();
  line-height: @regular-text;
  color: @disable-text;
  transition: @standard-transition;
  pointer-events: none;
}

.float_focus {
  position: absolute;
  z-index: 1;
  // top: @base-size + (@base-size/6);
  top: @quarter-size - @small-text - (@quarter-size / 2);
  left: @base-size + @quarter-size;
  .regularFontSmall();
  transition: @standard-transition;
  pointer-events: none;
}


.validated {
  width: @large-text;
  height: @button-height;
  position: absolute;
  z-index: 1;
  top: @quarter-size;
  left: @quarter-size + @half-size;
  display: flex;
  align-items: center;

  img {
    width: @large-text;
    height: @large-text;
  }
}

.error {
  .regularFontSmall();
  color: @bad;
  margin-top: @base-size / 4;
  margin-left: @base-size;
}
