@import '../../../styles/color.less';
@import '../../../styles/grid.less';

.DCNSurface {
	background: @white;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}