@import "../../../styles/grid.less";
@import '../../../styles/color.less';
@import "../../../styles/mixins.less";
@import "../../../styles/animations.less";
@import "../../../styles/type.less";

.iconbutton_container {
	display: inline-block;
	padding: @base-size;
}

.inner_container {
	height: @button-height;
	width: @button-height;
	border-radius: 100%;
	border: 1px solid @primary-dark;
	transition: @standard-transition;
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		width: auto;
		height: @base-size;
		transition: @standard-transition;
	}
	&:hover {
		background: @primary-bright;
		border-color: @white;
		img {
			filter: grayscale(1) brightness(300);
			transform: rotate(15deg);
		}
	}

}