@import "../../styles/grid.less";
@import "../../styles/mixins.less";
@import "../../styles/animations.less";
@import "../../styles/type.less";

.progress_container {
	margin: @base-size;
}

.cls-1{fill:none;}.cls-2{fill:#ddd;}.cls-3{fill:#049fd9;}.cls-4{clip-path:url(#clip-path);}.cls-5{fill:url(#Unnamed_Pattern);}.cls-6{font-size:14px;fill:#fff;font-family:CiscoSansTT-Heavy, CiscoSansTT;}