@import "../../../styles/grid.less";
@import '../../../styles/color.less';
@import "../../../styles/mixins.less";
@import "../../../styles/animations.less";
@import "../../../styles/type.less";

.progress_bar {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: @half-size / 2;
}

.progress_message {
	.regularFontSmall();
}

.progress_container {
	width: 100%;
	height: @giant-text;
	position: relative;
}

.progress_default_bg {
	background: @disable-bg;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.progress_finish_bg {
	background: @primary-bright;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	transition: @standard-transition;
	border-radius: 0 @base-size @base-size 0;
}

.progress_fail_bg {
	composes: progress_finish_bg;
	background: @bad;
}

.progress_mask {
	background-repeat: repeat-x;
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}