@import "../../styles/grid.less";
@import '../../styles/color.less';
@import "../../styles/mixins.less";
@import "../../styles/animations.less";
@import "../../styles/type.less";

.slider_container {
	padding: @base-size;
	display: flex;
	align-items: center;
	cursor: pointer;
	position: relative;
}

.label {
	.regularFontSmall();
	position: absolute;
	top: @half-size / 2;
	left: @base-size;
}

.slider {
	position: relative;
	height: @base-size;
	min-width: @min-input-width;
	display: flex;
	align-items: center;
}

.track {
	width: 100%;
	height: 10px;
	background: @input-bg;
	border-radius: 10px;
	position: relative;
	z-index: 1;
}

.thumb {
	width: @base-size;
	height: @base-size;
	border-radius: 100%;
	.highlightBorder();
	background: @white;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
}

.thumb_disabled {
	composes: thumb;
	.disabledBorder();
}

.active_range {
	position: absolute;
	height: 10px;
	z-index: 2;
	left: 0;
	background: @primary-bright;
	border-radius: 10px 0 0 10px;
}

.active_range_disabled {
	composes: active_range;
	background: @disable-text;
}

.input {
	.noOutlines();
	.lightFontSmall();
	height: @base-size;
	border-radius: @base-size;
	width: @double-size;
	margin-left: @base-size;
	text-align: center;
	background: @input-bg;
	transition: @standard-transition;
	-moz-appearance:textfield;
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		-webkit-appearance: none;
	}

	&:focus {
		.highlightBorder();
		background: @white;
	}
}

.input_disabled {
	composes:input;
	.noOutlines();
	background: @disable-bg;
	color: @disable-text;
}